VITE_SUPABASE_URL=https://mcrrroimpqzspgraryhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcnJyb2ltcHF6c3BncmFyeWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzY1MTAsImV4cCI6MjA2MDY1MjUxMH0.tkE2rY4xrKq32Z3dRPOSWQK95F8itgN_4uPU718I8IA
GOOGLE_CLIENT_ID=835912857480-c4l5d328olrd2ciie3j8edgjpc99cffd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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